<!DOCTYPE html>
<html> 
    <head>
        <title>My Profile</title>
        <meta charset="UTF-8"/> <!-- hỗ trợ gõ tiếng việt -->
        <style> 
                body {
                    margin: 0;
                    padding: 0;
                }

               #header {
                     width: 100%;
                     height: 300px;
                     background-image: url(./dyFcCsJ.png);
                     background-repeat: no-repeat;
                     background-position: center;
               }

               #header-title {
                     font-size: 20px;
                     padding: 10px;
                     text-align: left;
                     color: red;
               }

               .section {
                   border: 5px dotted pink;
                   margin: 30px;
                   padding: 10px;
               }

               .body-name{
                   font-weight: bold;
                   font-size: 30px;
                   color: green;
               }

               .body-uni{
                   font-weight: light;
                   color: red;
                   font-size: 15px;
               }

               .body-title{
                   font-weight: bold;
                   font-size: 20px;
               }

               .body-box{
                   width: 300;
                   display: flex;
               }

        </style>
    </head>

    <body style="font-family:consolas;">
        <div id = "header"></div>
        <div id = "body" class = "section">
            <div class = "body-box">
                <img width = "400" height = "500" src = "./irene.jpg" alt = "Irene image"/>
                <div style="margin-left: 30px;"> 
                    <h1 class = "body-name"> MY PROFILE</h1>
                    <h3 class = "body-name"> Tên: Lê Mạnh Khương</h3>
                    <p> Ngày sinh: 26/11/2002</p>
                    <p class = "body-uni"> Trường: THPT Chuyên ĐHSP Hà Nội</p>
                    <address> <b>
                        Địa chỉ: Định Công, Hoàng Mai, Hà Nội
                        <br>
                        Gmail: lemanhkhuong2611@gmail.com
                    </b></address>
                    <div class = "body-title"> Quá trình học tập</div>
                        <ol>
                            <li>Mầm non: Nhung đỏ</li>
                            <li>Tiểu học: Đông Kết</li>
                            <li>Trung học Cơ sở: Nguyễn Thiện Thuật</li>
                        </ol>
                    <div class = "body-title">Các ngôn ngữ đang dùng</div>
                        <ul><b>
                            <li>JavaScript</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>C++</li>
                        </b></ul>
                    <div class = "body-title">Các thông tin khác trên mạng</div>
                        <a href = "https://www.facebook.com/khuongle.LuckyAurora/" style = "color:red">Facebook</a>
                        <br>
                        <a href = "http://codeforces.com/profile/LuckyAurora" style = "color:green">Codeforces</a>
                        <br>
                        <a href = "https://github.com/LuckyAurora" style = "color:yellow">Github</a>
                        <br> 
                </div>
            </div>
        </div>
    </body>
</html>
